name: distributed-process-p2p
version: 0.1.4.0
id: distributed-process-p2p-0.1.4.0-AZ5PD3F7IyiEMiwG7CVAHi
key: distributed-process-p2p-0.1.4.0-AZ5PD3F7IyiEMiwG7CVAHi
license: BSD3
copyright: Alexander Bondarenko
maintainer: aenor.realm@gmail.com
homepage: https://bitbucket.org/dpwiz/distributed-process-p2p/
synopsis: Peer-to-peer node discovery for Cloud Haskell
description:
    Bootstraps a peer-to-peer connection network from a set of known hosts.
category: Network
author: Alexander Bondarenko
exposed: True
exposed-modules:
    Control.Distributed.Backend.P2P
hidden-modules: Paths_distributed_process_p2p
abi: db4b55453e3908ed9b475452223043f4
trusted: False
import-dirs: /home/xnor/Haskell/tgordon/project/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/distributed-process-p2p-0.1.4.0-AZ5PD3F7IyiEMiwG7CVAHi
library-dirs: /home/xnor/Haskell/tgordon/project/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/distributed-process-p2p-0.1.4.0-AZ5PD3F7IyiEMiwG7CVAHi
dynamic-library-dirs: /home/xnor/Haskell/tgordon/project/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/xnor/Haskell/tgordon/project/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/share/x86_64-linux-ghc-8.0.2/distributed-process-p2p-0.1.4.0
hs-libraries: HSdistributed-process-p2p-0.1.4.0-AZ5PD3F7IyiEMiwG7CVAHi
depends:
    base-4.9.1.0 binary-0.8.3.0 bytestring-0.10.8.1 containers-0.5.7.1
    distributed-process-0.7.4-A1EfalnFt3eDadxnFfZGrJ
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    network-transport-0.5.2-C5qvioPDY0j34GsMszZ4XS
    network-transport-tcp-0.6.0-7iLvIeYSyDD2vdhEdZYK1N
haddock-interfaces: /home/xnor/Haskell/tgordon/project/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/doc/distributed-process-p2p-0.1.4.0/distributed-process-p2p.haddock
haddock-html: /home/xnor/Haskell/tgordon/project/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/doc/distributed-process-p2p-0.1.4.0
