name: GenericPretty
version: 1.2.2
id: GenericPretty-1.2.2-1VNNOJJI9qY5lciv4YSVWW
key: GenericPretty-1.2.2-1VNNOJJI9qY5lciv4YSVWW
license: BSD3
maintainer: ranca.razvan@gmail.com
homepage: https://github.com/RazvanRanca/GenericPretty
synopsis: A generic, derivable, haskell pretty printer.
description:
    GenericPretty is a Haskell library that supports automatic
    derivation of pretty printing functions on user defined data
    types.
    .
    The form of geenrics used is based on that introduced in the paper:
    Magalhaes, Dijkstra, Jeuring, and Loh,
    A Generic Deriving Mechanism for Haskell,
    3'rd ACM Symposium on Haskell, pp. 37-48, September 2010,
    <http://dx.doi.org/10.1145/1863523.1863529>.
    Changes from the original paper in the GHC implementation
    are described here:
    <http://www.haskell.org/haskellwiki/GHC.Generics#Changes_from_the_paper>.
    .
    This package requires the use of the new GHC.Generics features
    <http://www.haskell.org/haskellwiki/GHC.Generics>, present from GHC 7.2.
    Use of these features is indicated by the DeriveGeneric pragma.
    or the flag -XDeriveGeneric.
    .
    Pretty printing produces values of type Text.PrettyPrint.Doc, using
    the Text.PrettyPrint library
    <http://www.haskell.org/ghc/docs/latest/html/libraries/pretty-1.1.1.0/Text-PrettyPrint.html>.
    .
    The output provided is a pretty printed version of that provided by
    Prelude.show.  That is, rendering the document provided by this pretty
    printer yields an output identical to that of Prelude.show, except
    for extra whitespace.
    .
    For information about the functions exported by the package please see
    the API linked further down this page.
    For examples of usage, both basic and more complex see the README file and
    the haskell source code files in the TestSuite folder, both included in the package.
    Finally for installation instructions also see the README file or this page:
    <http://www.haskell.org/haskellwiki/Cabal/How_to_install_a_Cabal_package>
category: Text, Generics, Pretty Printer
author: Razvan Ranca
exposed: True
exposed-modules:
    Text.PrettyPrint.GenericPretty
abi: a1eed43475dab50640e28076a8906064
trusted: False
import-dirs: /home/xnor/Haskell/tgordon/project/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/GenericPretty-1.2.2-1VNNOJJI9qY5lciv4YSVWW
library-dirs: /home/xnor/Haskell/tgordon/project/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/GenericPretty-1.2.2-1VNNOJJI9qY5lciv4YSVWW
dynamic-library-dirs: /home/xnor/Haskell/tgordon/project/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/xnor/Haskell/tgordon/project/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/share/x86_64-linux-ghc-8.0.2/GenericPretty-1.2.2
hs-libraries: HSGenericPretty-1.2.2-1VNNOJJI9qY5lciv4YSVWW
depends:
    base-4.9.1.0 ghc-prim-0.5.0.0 pretty-1.1.3.3
haddock-interfaces: /home/xnor/Haskell/tgordon/project/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/doc/GenericPretty-1.2.2/GenericPretty.haddock
haddock-html: /home/xnor/Haskell/tgordon/project/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/doc/GenericPretty-1.2.2
