name: network-transport-tcp
version: 0.6.0
id: network-transport-tcp-0.6.0-7iLvIeYSyDD2vdhEdZYK1N
key: network-transport-tcp-0.6.0-7iLvIeYSyDD2vdhEdZYK1N
license: BSD3
copyright: Well-Typed LLP, Tweag I/O Limited
maintainer: Facundo Domínguez <facundo.dominguez@tweag.io>
stability: experimental
homepage: http://haskell-distributed.github.com
synopsis: TCP instantiation of Network.Transport
description:
    TCP instantiation of Network.Transport
category: Network
author: Duncan Coutts, Nicolas Wu, Edsko de Vries
exposed: True
exposed-modules:
    Network.Transport.TCP Network.Transport.TCP.Internal
abi: 1c37901c5f664b82299858dde94fa840
trusted: False
import-dirs: /home/xnor/Haskell/tgordon/project/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/network-transport-tcp-0.6.0-7iLvIeYSyDD2vdhEdZYK1N
library-dirs: /home/xnor/Haskell/tgordon/project/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/network-transport-tcp-0.6.0-7iLvIeYSyDD2vdhEdZYK1N
dynamic-library-dirs: /home/xnor/Haskell/tgordon/project/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/xnor/Haskell/tgordon/project/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/share/x86_64-linux-ghc-8.0.2/network-transport-tcp-0.6.0
hs-libraries: HSnetwork-transport-tcp-0.6.0-7iLvIeYSyDD2vdhEdZYK1N
depends:
    base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    data-accessor-0.2.2.7-4qt9kbhlqc22eurok1PC3k
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    network-transport-0.5.2-C5qvioPDY0j34GsMszZ4XS
haddock-interfaces: /home/xnor/Haskell/tgordon/project/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/doc/network-transport-tcp-0.6.0/network-transport-tcp.haddock
haddock-html: /home/xnor/Haskell/tgordon/project/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/doc/network-transport-tcp-0.6.0
