name: project
version: 0.1.0.0
id: project-0.1.0.0-8rNAlKoFktBxDi2JYo1fH
key: project-0.1.0.0-8rNAlKoFktBxDi2JYo1fH
license: BSD3
copyright: Copyright (c) 2018-2019 Thomas Gordon
maintainer: thogordon@augusta.edu
homepage: https://github.com/xnorlord/project#readme
description:
    Please see the README on GitHub at <https://github.com/xnorlord/project#readme>
author: Thomas Gordon
exposed: True
exposed-modules:
    Chain Server
hidden-modules: Paths_project
abi: 024cfa813566c5aa186f348786dab3df
trusted: False
import-dirs: /home/xnor/Haskell/tgordon/project/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/project-0.1.0.0-8rNAlKoFktBxDi2JYo1fH
library-dirs: /home/xnor/Haskell/tgordon/project/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/project-0.1.0.0-8rNAlKoFktBxDi2JYo1fH
dynamic-library-dirs: /home/xnor/Haskell/tgordon/project/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/xnor/Haskell/tgordon/project/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/share/x86_64-linux-ghc-8.0.2/project-0.1.0.0
hs-libraries: HSproject-0.1.0.0-8rNAlKoFktBxDi2JYo1fH
depends:
    Spock-0.12.0.0-9FNYgRQMTL7JEIT6FgR16S
    Spock-core-0.12.0.0-3g1bCCL8qze2uNRJz106Kz
    aeson-1.1.2.0-7ssY6fy1GxZGXxTPcOtf2k base-4.9.1.0
    base16-bytestring-0.1.1.6-4E2p94lTx8gIceMhu8Kl9o
    bytestring-0.10.8.1 cryptohash-0.11.9-AuTzwPeZSMq7qzqawBJi4z
    cryptonite-0.23-5XFqcWr0WsWKto4nrYPCMQ
    memory-0.14.11-8AGdHgntVnC94lQ3k423XF
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 time-1.6.0.1
    utf8-string-1.0.1.1-1DpjxLeTvGg7ttZZojxJR5
haddock-interfaces: /home/xnor/Haskell/tgordon/project/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/doc/project-0.1.0.0/project.haddock
haddock-html: /home/xnor/Haskell/tgordon/project/.stack-work/install/x86_64-linux-tinfo6/lts-9.21/8.0.2/doc/project-0.1.0.0
